game_atlas_new.png
size:1024,128
repeat:none
hero
bounds:2,2,64,64
hero_backwards
bounds:134,2,64,64
hero_facing_left
bounds:530,2,64,64
hero_facing_left_with_sword
bounds:266,2,64,64
hero_facing_right
bounds:662,2,64,64
hero_facing_right_with_sword
bounds:68,2,64,64
hero_walking_left
bounds:596,2,64,64
hero_walking_left_with_sword
bounds:728,2,64,64
hero_walking_right
bounds:332,2,64,64
hero_walking_right_with_sword
bounds:200,2,64,64
hero_with_sword
bounds:464,2,64,64
sword
bounds:398,2,64,64
