game_atlas_newnew.png
size:1024,256
repeat:none
bed
bounds:132,134,64,64
fire
index: 0
bounds:464,68,64,64
fire
index: 1
bounds:200,2,64,64
fire
index: 2
bounds:660,134,64,64
goblic_opposite
bounds:68,4,64,64
goblin
bounds:266,68,64,64
goblin_dead
bounds:596,68,64,64
goblin_walking_left
bounds:726,134,64,64
goblin_walking_right
bounds:2,4,64,64
hero
bounds:396,134,64,64
hero_backwards
bounds:594,134,64,64
hero_backwards_walking_left
bounds:528,134,64,64
hero_backwards_walking_right
bounds:462,134,64,64
hero_facing_left
bounds:530,68,64,64
hero_facing_left_with_sword
bounds:858,134,64,64
hero_facing_right
bounds:728,68,64,64
hero_facing_right_with_sword
bounds:264,134,64,64
hero_fighting
bounds:134,2,64,64
hero_walking_left
bounds:662,68,64,64
hero_walking_left_foot
bounds:198,134,64,64
hero_walking_left_with_sword
bounds:860,68,64,64
hero_walking_right
bounds:924,134,64,64
hero_walking_right_foot
bounds:794,68,64,64
hero_walking_right_with_sword
bounds:792,134,64,64
hero_with_sword
bounds:332,68,64,64
hero_with_sword_walking_left_foot
bounds:330,134,64,64
hero_with_sword_walking_right_foot
bounds:134,68,64,64
hole_in_floor
bounds:200,68,64,64
sword
bounds:398,68,64,64
table
bounds:2,70,128,128
