game_atlas_new.png
size:2048,128
repeat:none
goblic_opposite
bounds:794,2,64,64
goblin
bounds:1058,2,64,64
goblin_walking_left
bounds:530,2,64,64
goblin_walking_right
bounds:2,2,64,64
hero
bounds:134,2,64,64
hero_backwards
bounds:464,2,64,64
hero_backwards_walking_left
bounds:398,2,64,64
hero_backwards_walking_right
bounds:266,2,64,64
hero_facing_left
bounds:1124,2,64,64
hero_facing_left_with_sword
bounds:662,2,64,64
hero_facing_right
bounds:1322,2,64,64
hero_facing_right_with_sword
bounds:332,2,64,64
hero_walking_left
bounds:1190,2,64,64
hero_walking_left_foot
bounds:68,2,64,64
hero_walking_left_with_sword
bounds:1388,2,64,64
hero_walking_right
bounds:728,2,64,64
hero_walking_right_foot
bounds:1256,2,64,64
hero_walking_right_with_sword
bounds:596,2,64,64
hero_with_sword
bounds:992,2,64,64
hero_with_sword_walking_left_foot
bounds:200,2,64,64
hero_with_sword_walking_right_foot
bounds:860,2,64,64
sword
bounds:926,2,64,64
