game_atlas_new.png
size:512,256
repeat:none
hero
bounds:2,68,64,64
hero_backwards
bounds:68,2,64,64
hero_backwards_walking_left
bounds:134,134,64,64
hero_backwards_walking_right
bounds:2,2,64,64
hero_facing_left
bounds:266,68,64,64
hero_facing_left_with_sword
bounds:200,134,64,64
hero_facing_right
bounds:332,68,64,64
hero_facing_right_with_sword
bounds:68,68,64,64
hero_walking_left
bounds:332,134,64,64
hero_walking_left_foot
bounds:2,134,64,64
hero_walking_left_with_sword
bounds:398,134,64,64
hero_walking_right
bounds:134,2,64,64
hero_walking_right_foot
bounds:266,2,64,64
hero_walking_right_with_sword
bounds:134,68,64,64
hero_with_sword
bounds:200,2,64,64
hero_with_sword_walking_left_foot
bounds:68,134,64,64
hero_with_sword_walking_right_foot
bounds:200,68,64,64
sword
bounds:266,134,64,64
