game_atlas_newnew.png
size:1024,256
repeat:none
bed
bounds:132,132,64,64
goblic_opposite
bounds:924,132,64,64
goblin
bounds:134,66,64,64
goblin_dead
bounds:398,66,64,64
goblin_walking_left
bounds:660,132,64,64
goblin_walking_right
bounds:2,2,64,64
hero
bounds:396,132,64,64
hero_backwards
bounds:594,132,64,64
hero_backwards_walking_left
bounds:528,132,64,64
hero_backwards_walking_right
bounds:462,132,64,64
hero_facing_left
bounds:332,66,64,64
hero_facing_left_with_sword
bounds:792,132,64,64
hero_facing_right
bounds:530,66,64,64
hero_facing_right_with_sword
bounds:264,132,64,64
hero_fighting
bounds:728,66,64,64
hero_walking_left
bounds:464,66,64,64
hero_walking_left_foot
bounds:198,132,64,64
hero_walking_left_with_sword
bounds:662,66,64,64
hero_walking_right
bounds:858,132,64,64
hero_walking_right_foot
bounds:596,66,64,64
hero_walking_right_with_sword
bounds:726,132,64,64
hero_with_sword
bounds:200,66,64,64
hero_with_sword_walking_left_foot
bounds:330,132,64,64
hero_with_sword_walking_right_foot
bounds:68,2,64,64
sword
bounds:266,66,64,64
table
bounds:2,68,128,128
